<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="migrations">
 <title id="x-1">Migrations</title>
 <conbody id="x-2">
  <p id="x-3">Persistent not only creates schema files as necessary, but will also automatically
   apply database migrations if possible. Database modification is one of the less-developed pieces
   of the SQL standard, and thus each engine has a different take on the process. As such, each
   Persistent backend defines its own set of migration rules. In PostgreSQL, which has a rich set of
    <codeph id="x-6">ALTER TABLE</codeph> rules, we use those extensively. Since SQLite lacks much
   of that functionality, we're reduce to creating temporary tables and copying rows. MongoDB's
   schema-less approach means no migration support is required.</p>
  <p id="x-4">This feature is purposely limited to prevent any kind of data loss. It will not remove any
   columns automatically; instead, it will give you an error message, telling you the unsafe
   operations that are necessary in order to continue. You will then have the option to either
   manually run the SQL it provides you, or to change your data model to avoid the dangerous
   behavior.</p>
 </conbody>
</concept>
