<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Hamlet Syntax</title>
 <conbody>
  <p>You've already gotten a taste of the Hamlet syntax, let's just go over some of the main
   points:</p>
  <ul id="ul_aou_hyy_id">
   <li>Instead of using closing tags, indentation is used to denote nesting.</li>
   <li>There are conveniences for the two most common attributes: id is specified with a hash, and
    classes via a period. This matches closely with CSS.</li>
   <li>The interpolation syntax for variables and URLs is almost identical: #{variable} versus
    @{url}.</li>
   <li>There are special statements for conditionals and looping. They all use intuitive names (if,
    elseif, else, forall) and go on a line beginning with a dollar sign ($).</li>
  </ul>
  <fig>
   <title>Hamlet Synopsis</title>
   <codeblock>&lt;html>
    &lt;head>
        &lt;title>#{pageTitle} - My Site
        &lt;link rel="stylesheet" href=@{Stylesheet}
    &lt;body>
        &lt;h1 .page-title>#{pageTitle}
        &lt;p>Here is a list of your friends:
        $if null friends
            &lt;p>Sorry, I lied, you don't have any friends.
        $else
            &lt;ul>
                $forall friend &lt;- friends
                    &lt;li>#{friendName friend} (#{show $ friendAge friend} years old)</codeblock>
  </fig>
 </conbody>
</concept>
