<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>The Other Languages</title>
 <conbody>
  <p>In addition to Hamlet, there are three other languages. Julius is used for Javascript. However,
   it's a simple pass-through language, just allowing for interpolation. In other words, barring
   accidental use of the interpolation syntax, any piece of Javascript could be dropped into Julius
   and be valid. (In fact, for testing performance, I once took jQuery and ran it through Julius
   without a hitch.)</p>
  <fig>
   <title>Julius Synopsis</title>
   <codeblock>$(function(){
    $("section.#{sectionClass}").hide();
    $("#mybutton").click(function(){document.location = "@{SomeRouteR}";});
});</codeblock>
  </fig>
  <p>The other two languages are alternate CSS syntaxes. Those familiar with the difference between
   Sass and Less will recognize this immediately: Cassius is whitespace delimited, while Lucius uses
   braces. Lucius is in fact a superset of CSS, meaning all valid CSS files are valid Lucius files.
   In addition to allowing text interpolation, there are some helper datatypes provided to model
   unit sizes and colors. Also, type-safe URLs work in these languages, making it convenient for
   specifying background images.</p>
  <fig>
   <title>Cassius Synopsis</title>
   <codeblock>#myid
    color: #{red}
    font-size: #{bodyFontSize}
foo bar baz
    background-image: url(@{MyBackgroundR})</codeblock>
  </fig>
  <p>One extra convenience provided by Lucius (and taken from Less) is nested blocks. For example,
   the code below would produce <codeph>section.blog h1 { color: blue; }</codeph> (or whatever
   happens to be the heading color).</p>
  <fig>
   <title>Lucius Synopsis</title>
   <codeblock>section.blog {
    padding: 1em;
    border: 1px solid #000;
    h1 {
        color: #{headingColor};
    }
}</codeblock>
  </fig>
 </conbody>
</concept>
