<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Yesod Web Framework</title>
    <topicref href="wai.dita">
        <topicref href="datatypes.dita"/>
        <topicref href="streaming.dita"/>
        <topicref href="builder.dita"/>
        <topicref href="handlers.dita"/>
        <topicref href="middleware.dita"/>
        <topicref href="wai-test.dita"/>
    </topicref>
    <topicref href="templates.dita">
        <topicref href="types.dita"/>
        <topicref href="syntax.dita"/>
        <topicref href="the-others.dita"/>
        <topicref href="using-shakespeare.dita"/>
    </topicref>
    <topicref href="persistent.dita">
        <topicref href="persistent/terms.dita"/>
        <topicref href="persistent/type-safety.dita"/>
        <topicref href="persistent/syntax.dita"/>
        <topicref href="persistent/migrations.dita"/>
        <topicref href="persistent/relations.dita"/>
    </topicref>
    <topicref href="yesod.dita">
        <topicref href="yesod/routes.dita"/>
        <topicref href="yesod/handlers.dita"/>
        <topicref href="yesod/subsites.dita"/>
        <topicref href="yesod/widgets.dita"/>
        <topicref href="yesod/authentication.dita"/>
    </topicref>
</map>
