<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="yesod">
 <title id="x-1">Yesod</title>
 <conbody id="x-2">
  <p id="x-3">If we're looking through the typical Model-View-Controller (MVC) paradigm, Persistent
   is the model and Sheakespeare is the view. This would leave Yesod as the controller.</p>
  <p id="x-4">The most basic feature of Yesod is routing. This features a declarative syntax and type-safe
   dispatch. Layered on top of this, Yesod provides many other features: streaming content
   generation, widgets, i18n, static files, forms and authentication. But the core feature added by
   Yesod is really routing.</p>
  <p id="x-5">This layered approach makes it simpler for users to swap different components of the system.
   Some people are not interested in using Persistent. For them, nothing in the core system even
   mentions Persistent. Likewise, while commonly used features, not everyone needs authentication or
   static file serving.</p>
  <p id="x-6">On the other hand, many users <i id="x-7">will</i> want to integrate all of these features. And doing
   so- while enabling all the optimizations available in Yesod- is not always straightforward. To
   simplify the process, Yesod provides a scaffolding tool as well that sets up a basic site with
   the most commonly used features.</p>
 </conbody>
</concept>
